# just a flag
ENV = 'production'

# api
VUE_APP_BLUENOVA_PUBLIC_PATH = '/eerp'
VUE_APP_BLUENOVA_BASE = 'https://home.christian-marty.ch/eerp'
VUE_APP_BLUENOVA_API = 'https://home.christian-marty.ch/eerp/api.php'
